
# spring.application.name=resep-makanan
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:resepdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.defer-datasource-initialization=true


# spring.sql.init.mode=always
# spring.sql.init.data-locations=classpath:data.sql

# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:resepdb


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/resepdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Optional: Jalankan data.sql saat startup
spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8
